# Scaffolding

./: .gitignore  AUTHORS  LICENSE  LICENSE.md  README.md  build.gradle.kts  gradle.properties  gradlew  license_header.txt  maze.schematic  pom.xml  schematic.schematic  settings.gradle.kts
.github/: FUNDING.yml  README.md
.github/workflows/: codeql.yml
core/: build.gradle.kts
core/src/main/java/dev/hypera/scaffolding/: Scaffolding.java
core/src/main/resources/: legacy.json
docs/: .gitignore  package.json
docs/content/: index.md
docs/content/.vitepress/: config.js
docs/content/setup/: getting-started.md
docs/content/usage/: build.md  copy.md  read.md  write.md
docs/content/utilities/: region.md
editor/: README.md  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scaffolding-core/: build.gradle.kts
scaffolding-core/src/main/java/net/crystalgames/scaffolding/: Scaffolding.java
scaffolding-editor/: README.md  build.gradle.kts
src/main/java/dev/hypera/scaffolding/: Scaffolding.java
src/main/java/dev/hypera/scaffolding/instance/: SchematicChunkLoader.java
src/main/java/dev/hypera/scaffolding/region/: Region.java
src/main/java/dev/hypera/scaffolding/schematic/: Schematic.java
src/main/java/net/crystalgames/scaffolding/: Scaffolding.java
src/main/java/net/crystalgames/scaffolding/instance/: SchematicChunkLoader.java
src/main/java/net/crystalgames/scaffolding/region/: Region.java
src/main/java/net/crystalgames/scaffolding/schematic/: AbstractSchematic.java  NBTSchematicReader.java  ScaffoldingUtils.java  Schematic.java
src/main/resources/: MCEditBlockStateLookup.txt
src/test/java/dev/hypera/scaffolding/test/: Server.java
(+39 files in other folders)
